# deal

./: README.md  pom.xml
src/main/java/com/eatclub/deal/: DealApplication.java  DealConfiguration.java
src/main/java/com/eatclub/deal/controller/: DealController.java
src/main/java/com/eatclub/deal/entity/: Deal.java  Restaurant.java  Restaurants.java
src/main/java/com/eatclub/deal/exception/: GlobalExceptionHandler.java  InvalidInputException.java  PeakNotFoundException.java
src/main/java/com/eatclub/deal/mapper/: DealMapper.java
src/main/java/com/eatclub/deal/model/response/: DealResponse.java  DealsResponse.java  PeakTimeResponse.java
src/main/java/com/eatclub/deal/restclient/: RestaurantRestClient.java
src/main/java/com/eatclub/deal/service/: DealService.java  DealServiceImpl.java
src/main/java/com/eatclub/deal/util/: TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/eatclub/deal/: DealApplicationTests.java
src/test/java/com/eatclub/deal/controller/: DealControllerTest.java
src/test/java/com/eatclub/deal/mock/data/: DealMockData.java
src/test/java/com/eatclub/deal/service/: DealServiceTest.java
src/test/java/com/eatclub/deal/utils/: TimeUtilsTest.java
src/test/resources/: application.properties
